HOST = 'http://localhost'
# MySQL Configuration
MYSQL_HOST = 'localhost'
MYSQL_PORT = 3306
MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = ''
MYSQL_DATABASE = 'jetwash'
ADMIN_USER_DEFAULT = "admin@gmail.com"
ADMIN_PASSWORD_DEFAULT = "!Thudat123"

PORT_SERVER = 1230
JWT_SECRET_ACCESS_TOKEN = '@tadudTVanvosongtoan@'
JWT_SECRET_REFRESH_TOKEN = '@tadudTVanvosongtoan@123'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '@tadudTVanvosongtoan@123@'
JWT_SECRET_FORGOT_PASSWORD_VERIFY_TOKEN = '@tadudTVanvosongtoan@123@@@'
ACCESS_TOKEN_EXPIRE_IN = "10d"
REFRESH_TOKEN_EXPIRE_IN = "100d"
EMAIL_VERIFY_TOKEN_EXPIRE_IN = "1d"
FORGOT_PASSWORD_VERIFY_TOKEN_EXPIRE_IN = "7d"
GOOGLE_CLIENT_ID = '493952967302-2mq2did42m8m2dj8mqo4gtqho34rthr4.apps.googleusercontent.com'
GOOGLE_REDIRECT_URI = 'http://localhost:1203/users/oauth/google'
GOOGLE_CLIENT_SECRET = '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'
CLIENT_REDIRECT_CALLBACK = 'http://localhost:3000/login/oauth'